# Servidores de Domino - Produção ###################################################################################################
[correio10]
srcbsa0[1010:1036].dispositivos.bb.com.br
srcbsa0[1037:1039].dispositivos.bb.com.br
srcbsa0[1041:1046].dispositivos.bb.com.br
srcbsa0[1060:1062].dispositivos.bb.com.br
srcbsa0[1064:1068].dispositivos.bb.com.br

[correio10:vars]
nsc_host=lbic2intranet01.dispositivos.bb.com.br

[correio20]
srcbsa0[2010:2036].dispositivos.bb.com.br
srcbsa0[2037:2039].dispositivos.bb.com.br
srcbsa0[2041:2046].dispositivos.bb.com.br
srcbsa0[2060:2062].dispositivos.bb.com.br
srcbsa0[2064:2068].dispositivos.bb.com.br

[correio20:vars]
nsc_host=lbic3intracorp01.dispositivos.bb.com.br

[correioall:children]
correio10
correio20

[correioadmin]
srcbsa01040.bb.com.br

[correioteste]
srcbsa01041.dispositivos.bb.com.br
srcbsa02041.dispositivos.bb.com.br
srcbsa01063.dispositivos.bb.com.br
srcbsa09063.dispositivos.bb.com.br


# Variaveis de Produção ####################################################################################
[all:vars]
correio_url="https://correioweb.bb.com.br"
correio_vip="172.17.78.215"
correio_vip_dr="172.30.114.10"
SAMETIMEPROXY="https://im.bb.com.br"
MEETINGSPROXY="https://reuniao.bb.com.br"
NTS_EXTERNAL_URL="https://correioweb.bb.com.br/traveler"
CONNECTIONS="https://connections.bb.com.br"
HUMANOGRAMA="https://humanograma.intranet.bb.com.br"
DominoAdminCN="SRCBSA01040/BancodoBrasil"
dominstalltype="correio"
env="prod"

